<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="http://172.16.3.106:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 90%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #00f767c0;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #00f790bb;
    }

    #send-container {
      position: fixed;
      padding-bottom: 50px;
      bottom: 0;
      max-width: 1200px;
      width: 100%;
      display: flex;

    }

    #message-input {
      flex-grow: 1;
    }

    #background {
      background-image: url('Mk.jpg'), url('waterfall.jpg'), url('wsword.jpg');
    }

    #send-button {
      background-color: #00f767c0;
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin-left: 10px;
      
    }

    #send-button:hover {
      background-color: #00f767;
      cursor: pointer;
    }

    #send-container input {
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
    }

    #send-container input:focus {
      outline: 2px solid black;

    }

    #send-container input::placeholder {
      color: #000;
    }


    #send-container input:focus {
      background-color: #00f767c0;
    }

    #send-container input:hover {
      background-color: #00f767c0;
    }

    #chat-participants {
      position: fixed;
      right: 0;
      top: 0;
      width: 200px;
      height: 100%;
      background-color: grey;
      padding: 10px;
      box-sizing: border-box;
      text-align: justify;

    }
  </style>
</head>

<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    <div id="background"></div>
  </form>
  <div id="chat-participants">
    <h2>Chat Participants:</h2>
    <ul id="participants-list">
    </ul>
    
  </div>

</body>

</html>