<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat app</title>
    <script defer src="http://172.16.3.163:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            background-color: #ADD8E6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #app-container {
            display: flex;
            width: 80%;
            height: 80vh;
        }

        #user-list-wrapper {
            width: 20%;
            height: 100%;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #000;
            background-color: #f8f8f8;
            margin-right: 20px;
            border-radius: 10px;
        }

        #chat-container {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #message-container div:nth-child(odd) {
            background-color: #fff;
        }

        #message-container div:nth-child(even) {
            background-color: #c2b8b8;
        }

        #message-wrapper {
            flex-grow: 1;
            background-color: #fff;
            border-radius: 15px;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #000;
        }

        #send-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #message-input {
            flex-grow: 1;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #000;
        }

        #send-button {
            background-color: #0000FF;
            /* Blue */
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #00008B;
            /* Darker blue */
        }
    </style>
</head>

<body>
    <div id="app-container">
        <div id="user-list-wrapper">
            <ul id="user-list"></ul>
        </div>
        <div id="chat-container">
            <div id="message-wrapper">
                <div id="message-container"></div>
            </div>
            <form id="send-container">
                <input type="text" id="message-input">
                <button type="submit" id="send-button">Send</button>
            </form>
        </div>
    </div>
</body>

</html>